dependencies {
  compile("org.springframework.boot:spring-boot-starter-freemarker"){
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
      exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
  }
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.glassfish.jersey.archetypes:jersey-quickstart-webapp:2.25.1")
}
