configurations {
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
}

mainClassName = 'com.ysx.admin.ui.Application'

dependencies {
	compile project(":ysx-base-model")
	compile project(":ysx-base-core")
	compile 'mysql:mysql-connector-java:6.0.5'
	compile 'com.google.zxing:core:3.2.1'
	
	compile 'org.springframework.boot:spring-boot-starter-redis:1.4.2.RELEASE'
}
