dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.activemq:activemq-broker:5.14.1'
	compile 'org.apache.activemq:activemq-client:5.14.1'
	compile 'org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1'
	compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.activemq:activemq-all:5.14.1'
    testCompile 'junit:junit:4.12'
}
