configurations {
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
}

mainClassName = 'com.ysx.fish.ui.Application'

dependencies {
	compile 'com.google.zxing:core:3.2.1'
	compile project(":ysx-base-core")
	compile project(":ysx-base-cache")
}
